sonar.organization=chowanioksource
sonar.projectKey=chowanioksource:stopwatchNG
sonar.projectName=stopwatchNG
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/__tests__/**

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=master

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=https://sonarcloud.io